NODE_ENV=development
PORT=3306
GOOGLE_CLIENT_ID=704927613717-2f1ihhmj6ujc3m3nkb3q6ptjo6mcimto.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:3306/api/users/auth/google/callback
JWT_SECRET_KEY=24b32c5cd2f8ca69edba9d1ecd016b777dec0a0982b504dcfb24ad20cbcae536
DB_HOST = bnpraieq0hibi2tlwwsn-mysql.services.clever-cloud.com
DB_PASSWORD = z8bRlRoUvQGkDA1nTenU
DB_NAME = bnpraieq0hibi2tlwwsn
DB_USER = upmr50nwmrtlgvz9